# USTS-J2EE

./: README.md
demo1/: pom.xml
demo1/src/main/webapp/: application.jsp  count.jsp  input.jsp  out.jsp  recerve.jsp  request.jsp  session.jsp  test.jsp
demo2/: pom.xml
demo2/src/main/java/site/whatsblog/pojo/: UserBean.java  UserInfo.java
demo2/src/main/webapp/: fail.jsp  index.jsp  login.jsp  register.jsp  user_info.jsp
demo3/: pom.xml
demo3/src/main/java/site/whatsblog/web/: GetUsernameServlet.java  HelloServlet.java  ParamServlet.java  ShowDateServlet.java
demo3/src/main/webapp/: index.jsp
demo4/: pom.xml
demo4/src/main/java/site/whatsblog/pojo/: User.java
demo4/src/main/java/site/whatsblog/web/: CookieServlet.java  SessionServlet.java
demo4/src/main/webapp/: index.jsp  login.jsp
demo5/: pom.xml
demo5/sql/: users.sql
demo5/src/main/java/site/whatsblog/dao/: UserDao.java
demo5/src/main/java/site/whatsblog/pojo/: User.java
demo5/src/main/resources/: druid.properties
demo5/src/main/webapp/: index.jsp  info.jsp  login.jsp  register.jsp
demo6/: pom.xml
demo6/sql/: book.sql  users.sql
demo6/src/main/resources/: applicationContext-2.xml  applicationContext-3.xml  applicationContext.xml  appllicationContext-book.xml  druid.properties
demo6/src/main/webapp/: addBook.jsp  bookInfo.jsp  index.jsp  list.jsp  login.jsp  register.jsp  updateBook.jsp
demo6/src/main/webapp/WEB-INF/: web.xml
demo7/: pom.xml
demo7/src/main/java/site/whatsblog/mapper/: UserMapper.java  UserMapper.xml
demo7/src/main/java/site/whatsblog/pojo/: User.java
demo7/src/main/java/site/whatsblog/test/: MyBatisTest.java
demo7/src/main/resources/: mybatis-config.xml
demo8/: pom.xml
demo8/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
demo8/src/main/webapp/: index.jsp  login.jsp  register.jsp
demo8/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
